# JavaIsland

./: README.md  pom.xml
docs/: Userstories JavaIsland.xlsx  story.md
docs/levels/: level0.md  level1.md  level2.md  level3.md  level4.md  level5.md  levelFinal.md
src/main/java/com/javaisland/: MainApp.java
src/main/java/com/javaisland/capture/: CaptureModeEvaluator.java  TaskCapture.java  TaskCaptureExtractor.java
src/main/java/com/javaisland/controller/: MainController.java  MenuController.java
src/main/java/com/javaisland/db/: Sqlite.java
src/main/java/com/javaisland/model/: LevelDto.java  TaskDto.java
src/main/java/com/javaisland/repo/: HintRepository.java  LevelRepository.java  PlayerRepository.java  PlayerTaskResultRepository.java  PlayerVarRepository.java  TaskRepository.java  TutorialRepository.java
src/main/java/com/javaisland/run/: JavaRunner.java
src/main/java/com/javaisland/score/: ScoreCalculator.java
src/main/java/com/javaisland/template/: StarterCodeTemplate.java
src/main/java/com/javaisland/ui/: StatusTextFormatter.java
src/main/java/com/javaisland/validation/: ValidationEngine.java
src/main/resources/com/javaisland/: JavaIsland.db  main.fxml  menu.fxml  styles.css
src/test/java/com/javaisland/capture/: CaptureModeEvaluatorTest.java  TaskCaptureExtractorTest.java
src/test/java/com/javaisland/db/: SqliteConnectionTest.java  TestDb.java
src/test/java/com/javaisland/flow/: RunnerValidationFlowTest.java
src/test/java/com/javaisland/repo/: LevelRepositoryTest.java  PlayerTaskResultRepositoryTest.java  PlayerVarRepositoryTest.java  TaskRepositoryTest.java
src/test/java/com/javaisland/run/: JavaRunnerTest.java
src/test/java/com/javaisland/ui/: StatusTextFormatterTest.java
src/test/java/com/javaisland/validation/: ValidationEngineTest.java
weeklys/: week1.md  week2.md  week3.md  week4.md  week5.md  week6.md
